<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DelegateApp.cs" />
    <Compile Remove="EventApp.cs" />
    <Compile Remove="GenericClassApp.cs" />
    <Compile Remove="OperatorOverloadingApp.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DelegateApp.cs" />
    <None Include="EventApp.cs" />
    <None Include="GenericClassApp.cs" />
    <None Include="OperatorOverloadingApp.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
